# WebScraperProjects

Cookbook/: SQLQuery1.sql
Cookbook/Cookbook/: Cookbook.csproj  Program.cs
SQLCodeProject/: SQLCodeProject.sln
SQLCodeProject/SQLCodeProject/: Program.cs  SQLCodeProject.csproj
SeleniumFirst/: SeleniumFirst.sln
SeleniumFirst/SeleniumFirst/: IWebdriver.cs  Program.cs  SeleniumFirst.csproj  SeleniumSetMethods.cs  packages.config
StockScrapers/StockScraper1/: StockScraper1.sln
StockScrapers/YahooStockScraper1/: YahooStockScraper1.sln
WebScraper2/: WebScraper2.sln
WebScraper2/WebScraper2/: Program.cs  WebScraper2.csproj
WhizDomSelenimExample1/: WhizDomSelenimExample1.sln
WhizDomSelenimExample1/WhizDomSelenimExample1/: Program.cs  WhizDomSelenimExample1.csproj
YahooFinanceScraper_AgilityPack/: YahooFinanceScraper_AgilityPack.sln
YahooFinanceScraper_AgilityPack/YahooFinanceScraper_AgilityPack/: YahooFinanceScraper.aspx  YahooFinanceScraper.aspx.cs  YahooFinanceScraper_AgilityPack.csproj  packages.config
YahooFinanceScraper_HtmlWeb/: YahooFinanceScraper_HtmlWeb.sln
YahooFinanceScraper_HtmlWeb/YahooFinanceScraper_HtmlWeb/: YahooFinanceScraper.aspx.cs  YahooFinanceScraper.aspx.designer.cs  YahooFinanceScraper_HtmlWeb.csproj
YahooFinanceScraper_aTags/: YahooFinanceScraper_aTags.sln
YahooFinanceScraper_aTags/YahooFinanceScraper_aTags/: YahooFinanceScraper.aspx  YahooFinanceScraper.aspx.cs  YahooFinanceScraper_aTags.csproj
YahooFinanceScraper_console/: YahooFinanceScraper_console.sln
YahooFinanceScraper_console/YahooFinanceScraper_console/: Program.cs  YahooFinanceScraper_console.csproj
YellowPagesParser/: YellowPagesParser.sln
eBayScraper/: SQLQuery1.sql  eBayScraper.sln  eBay_html_snippet.html.txt
(+21 files in other folders)
